<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Home</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Home" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The friendly multilateral video toolkit built for artists by artists." />
<meta property="og:description" content="The friendly multilateral video toolkit built for artists by artists." />
<link rel="canonical" href="http://localhost:4000/adslicerproxp/" />
<meta property="og:url" content="http://localhost:4000/adslicerproxp/" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Home" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"The friendly multilateral video toolkit built for artists by artists.","headline":"Home","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/adslicerproxp/assets/img/adslicerproxp-logo.png"}},"url":"http://localhost:4000/adslicerproxp/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/adslicerproxp/assets/css/style.css?v=8a781384ce9b8580b6a049bbf28219a351fe01ef">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/adslicerproxp/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/adslicerproxp/">AdSlicerProXP</a></h1>

        
          <img src="/adslicerproxp/assets/img/adslicerproxp-logo.png" alt="Logo" />
        

        <p>The friendly multilateral video toolkit built for artists by artists.</p>

        
        <p class="view"><a href="https://github.com/schwwaaa/AdSlicerProXP">View the Project on GitHub <small>schwwaaa/AdSlicerProXP</small></a></p>
        

        

        
      </header>
      <section>

      <p>AdSlicerProXP is a fully automated advertisement detection and removal system built for long-form VHS captures, analog transfers, and TV recordings. It analyzes black slugs between program segments, determines likely commercial blocks, and outputs:</p>

<ul>
  <li>a <strong>clean show file</strong> (ads removed),</li>
  <li>a folder of <strong>isolated commercial clips</strong>,</li>
  <li>full diagnostic logs in JSON and CSV,</li>
  <li>optional re-encoded or keyframe-aligned cuts.</li>
</ul>

<p>The pipeline is robust, batch-friendly, and designed for noisy, variable analog sources. It is optimized for unstable analog media where black slugs vary in length and clarity.</p>

<h2 id="purpose">Purpose</h2>
<p>AdSlicerProXP provides a production-grade workflow to:</p>

<ul>
  <li>detect black gaps between content and commercials,</li>
  <li>merge, filter, and classify black segments into ad intervals,</li>
  <li>extract the show and ads with precise time boundaries,</li>
  <li>generate reproducible logs for auditing and QC,</li>
  <li>
    <p>run as a batch processor across directories of mixed recordings.</p>
  </li>
  <li><a href="how-it-works.md">How it works</a></li>
  <li><a href="use-cases.md">Use Cases</a></li>
  <li><a href="tips-and-tricks.md">Tips &amp; Tricks</a></li>
</ul>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/schwwaaa">schwwaaa</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/adslicerproxp/assets/js/scale.fix.js"></script>
  </body>
</html>
