<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Technical Notes</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Technical Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The friendly multilateral video toolkit built for artists by artists." />
<meta property="og:description" content="The friendly multilateral video toolkit built for artists by artists." />
<link rel="canonical" href="http://localhost:4000/adslicerproxp/tips-and-tricks.html" />
<meta property="og:url" content="http://localhost:4000/adslicerproxp/tips-and-tricks.html" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Technical Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"The friendly multilateral video toolkit built for artists by artists.","headline":"Technical Notes","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/adslicerproxp/assets/img/adslicerproxp-logo.png"}},"url":"http://localhost:4000/adslicerproxp/tips-and-tricks.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/adslicerproxp/assets/css/style.css?v=8a781384ce9b8580b6a049bbf28219a351fe01ef">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/adslicerproxp/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/adslicerproxp/">AdSlicerProXP</a></h1>

        
          <img src="/adslicerproxp/assets/img/adslicerproxp-logo.png" alt="Logo" />
        

        <p>The friendly multilateral video toolkit built for artists by artists.</p>

        
        <p class="view"><a href="https://github.com/schwwaaa/AdSlicerProXP">View the Project on GitHub <small>schwwaaa/AdSlicerProXP</small></a></p>
        

        

        
      </header>
      <section>

      <h2 id="technical-notes">Technical Notes</h2>
<ul>
  <li>Thresholds may require tuning for darker/noisier analog captures.</li>
  <li><code class="language-plaintext highlighter-rouge">--merge-gap</code> prevents fluttering blacks from splitting ad boundaries.</li>
  <li><code class="language-plaintext highlighter-rouge">--reencode</code> ensures exact cuts; stream-copy mode is faster but snaps to keyframes.</li>
  <li>Logs are stable and reusable for rebuilding cuts or running QC.</li>
</ul>

<h2 id="recommended-usage">Recommended Usage</h2>
<ul>
  <li>Cleaning archival TV recordings</li>
  <li>Compiling historical commercial breaks</li>
  <li>Preparing ad-free show masters</li>
  <li>Dataset creation for machine learning</li>
  <li>Automated VHS digitization pipelines</li>
</ul>

<h2 id="quality-tips">Quality Tips</h2>
<ul>
  <li>Too many false-positive commercials → raise <code class="language-plaintext highlighter-rouge">--black-min-dur</code>, raise thresholds, increase <code class="language-plaintext highlighter-rouge">--merge-gap</code></li>
  <li>Missed commercials → lower <code class="language-plaintext highlighter-rouge">--black-min-dur</code>, adjust thresholds, widen commercial duration window</li>
  <li>Use <code class="language-plaintext highlighter-rouge">--dry-run</code> first</li>
  <li>Use <code class="language-plaintext highlighter-rouge">--reencode</code> for final/archival exports</li>
  <li>We default to <code class="language-plaintext highlighter-rouge">-c copy</code> for speed, but for surgical accuracy around non‑keyframes, add <code class="language-plaintext highlighter-rouge">--reencode</code>.</li>
  <li>Use a slightly higher <code class="language-plaintext highlighter-rouge">--merge-gap</code> (e.g., 1.0–2.0s) plus small <code class="language-plaintext highlighter-rouge">edge-pad</code> to stabilize borders.</li>
  <li>If analog noise prevents “full black,” <strong>raise</strong> <code class="language-plaintext highlighter-rouge">--pix-th</code> and slightly <strong>lower</strong> <code class="language-plaintext highlighter-rouge">--pic-th</code>.</li>
  <li>We never overwrite; existing outputs trigger suffixes <code class="language-plaintext highlighter-rouge">_1</code>, <code class="language-plaintext highlighter-rouge">_2</code>, etc.</li>
  <li>Add <code class="language-plaintext highlighter-rouge">--dry-run</code> to skip writing media and just produce logs for review.</li>
</ul>


      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/schwwaaa">schwwaaa</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/adslicerproxp/assets/js/scale.fix.js"></script>
  </body>
</html>
